# spring-cloud-open-feign-learn

./: pom.xml
feign-common-api/: pom.xml
feign-common-api/src/main/java/vip/openpark/feign/api/: IHelloService.java
quick-start/: pom.xml
quick-start/quick-start-consumer/: pom.xml
quick-start/quick-start-consumer/src/main/java/vip/openpark/quick/start/consumer/: QuickStartConsumerApplication.java
quick-start/quick-start-consumer/src/main/java/vip/openpark/quick/start/consumer/config/: FeignConfig.java
quick-start/quick-start-consumer/src/main/java/vip/openpark/quick/start/consumer/controller/: HelloServiceController.java
quick-start/quick-start-consumer/src/main/resources/: application.properties
quick-start/quick-start-provider/: pom.xml
quick-start/quick-start-provider/src/main/java/vip/openpark/quick/start/provider/: QuickStartProviderApplication.java
quick-start/quick-start-provider/src/main/java/vip/openpark/quick/start/provider/controller/: RemoteHelloController.java
quick-start/quick-start-provider/src/main/resources/: application.properties
