server.port=8001

spring.application.name=quick-start-consumer

# consul 配置
# 指定 consul 服务地址
spring.cloud.consul.host=192.168.0.100
spring.cloud.consul.port=8500
# 使用 IP 地址注册
spring.cloud.consul.discovery.prefer-ip-address=true