server.port=8001

spring.application.name=quick-start-consumer

# consul 配置
# 指定 consul 服务地址
spring.cloud.consul.host=192.168.0.100
spring.cloud.consul.port=8500
# 使用 IP 地址注册
spring.cloud.consul.discovery.prefer-ip-address=true

# feign 配置
## 全局配置，单位毫秒
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
## 指定服务配置，单位毫秒
# feignName（quick-start-provider） in this example refers to @FeignClient value, that is also aliased with @FeignClient name and @FeignClient contextId.
spring.cloud.openfeign.client.config.quick-start-provider.connect-timeout=5000
spring.cloud.openfeign.client.config.quick-start-provider.read-timeout=5000

# okhttp 配置
## 启用 okhttp
spring.cloud.openfeign.okhttp.enabled=true

# httpclient5 配置（TODO ANTHONY）
## 启用 hc5
# spring.cloud.openfeign.httpclient.hc5.enabled=true

## 启用压缩，对请求和响应进行压缩，以减少网络传输
spring.cloud.openfeign.compression.request.enabled=true
spring.cloud.openfeign.compression.response.enabled=true